<!DOCTYPE html>
<html lang="fr">
 <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=, initial-scale=1.0">
      <title>Sweet Old Times</title>
      <link rel="stylesheet" href="/src/css/style.css" type="text/css"/>
 </head>

 <header>
   <h1> Sweet Old Times </h1>
     <a>
       <img src="/public/img/Icons/flèche-retour.svg" alt="flèche-retour">
       <img src="/public/img/Icons/logo-Sweet-Old-Times.svg" alt= "logo Sweet Old Times" >
     </a>
    <img src="/public/img/Icons/menu-burger.svg" alt="menu menu-burger">
   <nav>   
        <a> 
          <img src="/public/img/Icons/drapeau-francais.svg" alt="icone francais">
          <img src="/public/img/Icons/croix.svg" alt="croix">
        </a> 

         <h4> Articles </h4>
       <ul>
              <li> 
                <img src="/public/img/Icons/mountains.svg" alt="montagne lieu"> <a href="reunion.html">Cirque de Mafate </a> 
              </li> 
              <li>
                 <img src="/public/img/Icons/Music.svg" alt="musique"> <a href="#"> Stressed out - Twenty One Pilots </a> 
              </li>

              <li>
                 <img src="/public/img/Icons/book-alt.svg" alt="livre"> <a href="#">Blue Flag - Kaito </a>
             </li> 
              
              <li> 
                <img src="/public/img/Icons/film.svg" alt="film"> <a href="#">Le Voyage de Chihiro - Hayao Miyazaki </a>
              </li>

              <li>
                 <img src="/public/img/Icons/film-blanc.svg" alt="film"> <a href="#">Filmographie Miyazaki </a>
              </li>
              <li> 
                <img src="/public/img/Icons/world.svg" alt="world"> <a href="#">Une crainte/regret pour ma génération </a>
              </li>

              <li> 
                <img src="/public/img/Icons/megaphone.svg" alt="megaphone"> <a href="#">Un espoir pour ma génération </a>
              </li>
       </ul> 
         <h4> Informations complémentaires </h4>
        <ul>
            <li> 
              <img src="/public/img/Icons/portrait.svg" alt="portrait"> <a href="#"> À propos</a>
            </li>
            
            <li> 
              <img src="/public/img/Icons/comment-alt.svg" alt="comment"> <a href="#">Glossaire </a>
            </li>
              
            <li> 
              <img src="/public/img/Icons/envelope-download.svg" alt="livre"> <a href="#">Contact </a> 
            </li>
            <li> 
              <img src="/public/img/Icons/portrait-blanc.svg" alt="portrait"> <a href="#">Autres projets </a> 
            </li>
        </ul>
   </nav>
 </header>

  <main>     
     <h5>Musique</h5>
         <h1>Stressed out - Twenty One Pilot pilier du rock alternatif</h1>
     <h2> Au delà du rythme entrainant, une chanson au sens plus profond</h2>
         <img src="public/img/TOP/Twenty-One-Pilots.webp" alt="membres twenty one pilots">
          <p> Les deux membres du groupe</p>
     <h3> Twenty One Pilot, qui sont-ils ?</h3>
         <p> 
         Twenty One Pilot est un groupe de rock et hip-hop alternatif composé de deux membres : 
         Tyler Joseph et Josh Dun. Leur album “Blurry Face” sorti en 2015 a eu beaucoup de succès. 
         </p>
         <p>
         Les artistes abordent à travers des titres rythmés 
         et entraînants des sujets tels que la nostalgie, l’anxiété ou la pression sociale.
         </p>
         <iframe 
           style="border-radius:12px" src="https://open.spotify.com/embed/album/3cQO7jp5S9qLBoIVtbkSM1?utm_source=generator" width="60" height="380" allowfullscreen="" 
           allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
         </iframe>
         <p>
         Cela est notamment illustré par le personnage de Blurryface représentant leur insécurités face au monde extérieur et le côté sombre des chanteurs.
         De mon point de vue, j’ai apprécié leur musiques très tôt grâce à leur chanson “Heathen” tiré de “Suicid Squad.Cependant, je ne faisais pas réellement attention au sens des paroles .
         Notamment celle du titre Stressed out. Ou les artistes évoquent de manière générale la nostalgie d’une époque révolue où tout était plus simple.Ce n’est que récemment 
         que la signification du titre m’a frappé.
         </p>
         <video controls width="450" src="public/video/twenty-one-pilots-stressed-out-official-video.mp4" ></video>
         <p> Clip vidéo de la chanson</p>
     <h3> Analyse paroles</h3>
         <span> 
            “I was told when I get older all my fears would shrink
            But now I'm insecure and I care what people think”
            
            “My name's 'Blurryface' and I care what you think
            My name's 'Blurryface' and I care what you think”
         </span>
          <p>
             On peut dors et déjà distinguer le thème de l’anxiété et du rapport aux autres dans ce premier passage.
             Les interactions et l’image que nous avons de nous pendant 
             l’enfance évolue lorsque nous grandissons. Le regard des autres devient de plus en plus pesant.
             D’où le passage de Blurry face, une représentation des “démons intérieurs”
            du chanteur épiant ses moindres gestes et alimentant son mal-être sur ce que pourrait penser les autres de lui et ce qu’il devrait faire.
         </p>

         <span>
            “Wish we could turn back time, to the good old days
            When our momma sang us to sleep but now we're stressed out (oh)”
         </span>
         <p> La nostalgie de ce passage est renforcée par la mise en scène du clip vidéo ou les chanteurs agissent presque comme des enfants.</p>
           <img src="public/img/TOP/capture-ecran-stressed-out-01.webp" alt="">
             <p> Question paraissant dépassée pour leur âge des chanteurs souvent posé lorsqu’on est enfant </p>
             <p> 
                Cette volonté de revenir à l’enfance, loin des responsabilités et difficultés de l’âge adulte peut aussi s’expliquer par la pression sociale.
                Devenir adulte c’est aussi se plier à certaines normes.
                Celles-ci pourrait nous freiner à être nous même ou à être plus créatif.Par exemple trouver à tout prix un travail qui rapporte.
                En effet,l’âge adulte peut souvent en être le synonyme.Mais cela n’est pas forcément épanouissant.
             </p>
             <img src="public/img/TOP/capture-ecran-stressed-out-02.webp" alt="">
               <p> Les deux artistes sont allongés et rêvent de leur enfance tandis que la voix de leur proche les sermonnent pour les ramener à la réalité. </p>
             <span> “We used to play pretend, wake up, you need the money” </span>
             <p> 
                Cette phrase énoncé par “Blurry face” montre l’aspect soudain de ce passage à l’âge adulte
               Comme un réveil t’extirpant soudainement d’un songe.
               L’aspect de l’argent et de la famille faisant la morale dépeint une critique du conformiste de société 
               ou l’argent compterait plus qu’une activité épanouissante nous représentant.
             </p>                
            <img src="public/img/TOP/capture-ecran-03.webp" alt="BlurryFace" >
             <span> Représentation de Blurryface à la fin du clip vidéo </span>
               <p> 
                 En effet la connotation de l’argent et de la pression des proches dépeint une critique du conformisme de société.Le plus important en étant adulte serait l’argent que tu fais en travaillant.
                 Certain oublient ou méprise d’autres activités plus créatives.Notamment avec les proches des chanteur qui semble les réprimander sur leur activités musical.
                 Celle -ci semblerait futile à leur yeux.
                 Même si l’activité n’est pas épanouissante.Rentrer dans l’âge adulte serait oublier
                 qui nous sommes pour se soumettre aux normes.
              </p>
              <span> Ce célèbre titre dépeint de manière l’anxiété de grandir et les contraintes sociales et responsabilités de la vie d’adultes.</span>
  </main>
  <footer>
    <h4>Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard</h4>
        <a 
          href="http://mmimontbeliard.com/">
          <img src="/public/img/Icons/Logo_MMI.svg" alt="logoMMi"> 
       </a> 
  
        <a 
           href="https://www.instagram.com/mmi_montbeliard/">
          <img src="/public/img/Icons/instagram.svg" alt="instagram"> 
       </a> 
     <a
        href="https://www.linkedin.com/school/mmimontbeliard/">
       <img src="/public/img/Icons/linkedin.svg" alt="linkedin">
     </a>

      <a
         href="https://www.youtube.com/channel/UCgW7jR8McJwjxPh0fDQaXGg">
         <img src="/public/img/Icons/youtube.svg" alt="youtube"> 
      </a>
      
     <a><img src="/public/img/Icons/arrow-up-circle.svg" alt="arrow"> </a> 

    <p> Jaël Amemoutou groupe A1 MMI</p>
    <a href="mailto:jaelam302@gmail.com"> jaelam302@gmail.com </a> 
      <a
          href="https://www.linkedin.com/in/ja%C3%ABl-amemoutou-80378923a/">
         <img src="/public/img/Icons/linkedin.svg" alt="linkedin"> 
      </a> 
      <a 
        href="https://www.instagram.com/jaja_9745/">
        <img src="/public/img/Icons/instagram.svg" alt="instagram"> 
      </a> 

   </footer>

</html>
